{{- range $name, $app := .Values.apps }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $name }}-secret
  namespace: {{ $.Values.namespace }}
type: Opaque
data:
{{- range $key, $value := $app.secret }}
  {{ $key }}: {{ $value | b64enc }}
{{- end }}
---
{{- end }}
